{
  "id": "sun",
  "name": "The Sun",
  "width": 1024,
  "height": 1024,
  "tileSize": 256,
  "maxZoom": 2,
  "format": "jpg",
  "credit": "NASA/SDO (HMI white-light continuum)",
  "licence": "NASA, public domain",
  "source": "https://sdo.gsfc.nasa.gov/assets/img/latest/latest_1024_HMIIC.jpg",
  "version": 1
}